
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Générateur de QR Code</title>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    input {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      width: 250px;
      border-radius: 4px;
      border: 1px solid #555;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #qr {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Générateur de QR Code</h1>

  <form id="qrForm">
    <input type="text" id="prenom" placeholder="Prénom" required><br>
    <input type="text" id="nom" placeholder="Nom" required><br>
    <input type="tel" id="tel" placeholder="Numéro de téléphone" required><br>
    <button type="submit">Générer</button>
  </form>

  <div id="qr"></div>

  <script>
    document.getElementById('qrForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const prenom = document.getElementById('prenom').value.trim();
      const nom = document.getElementById('nom').value.trim();
      const tel = document.getElementById('tel').value.trim();

      if (!prenom || !nom || !tel) {
        alert('Tous les champs sont obligatoires.');
        return;
      }

      const data = `Nom: ${nom}\nPrénom: ${prenom}\nTéléphone: ${tel}`;

      const qrContainer = document.getElementById('qr');
      qrContainer.innerHTML = ''; // Effacer les anciens QR

      QRCode.toCanvas(data, { width: 256 }, function (err, canvas) {
        if (err) {
          console.error(err);
          alert('Erreur lors de la génération du QR Code.');
          return;
        }
        qrContainer.appendChild(canvas);
      });
    });
  </script>

</body>
</html>
